<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS POSOTION PROPERTY</title>
    <style>
      li {
        position: static;
      }
      .fixed {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background-color: black;
        color: white;
        padding: 20px;
      }
      .sticky {
        position: sticky;
        top: 5px;
        left: 10px;
        background-color: orange;
        color: rebeccapurple;
      }
      .relative {
        position: relative;
        left: 30px;
        background-color: aquamarine;
      }
      ul {
        position: relative;
        border: 3px solid;
      }
      .abs {
        background-color: blue;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS POSOTION PROPERTY</h1>
    <ul>
      <li>static</li>
      <li class="relative">relative</li>
      <li class="fixed">fixed</li>
      <li class="sticky">sticky</li>
      <li class="abs">
        absolute-- it will be moved in relation to the fisrt parent/ancestor
        element that is positioned relative and if none the it is moved in
        relation to the whole window
      </li>
    </ul>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus
      perferendis consequatur praesentium officiis temporibus nam ipsa molestiae
      tempora laborum alias, quaerat necessitatibus atque, nemo recusandae
      laboriosam dolorem autem delectus! Libero commodi vero accusantium
      quibusdam. Tenetur animi neque et reprehenderit beatae ducimus facere nisi
      ipsum? Ad minima possimus minus dolor itaque nisi excepturi neque debitis
      quidem. Quaerat exercitationem ut similique voluptates error commodi
      <span class="sticky">Sticky Element</span>
      sapiente, distinctio aliquam sint repellendus itaque repellat unde animi,
      aut tempore. Molestias repellat aspernatur, dicta praesentium, nemo dolore
      vero iste temporibus a, blanditiis atque consectetur voluptas cupiditate
      deleniti dolorem expedita est consequatur quae dignissimos. Reprehenderit
      quibusdam maxime ipsa nemo corporis beatae, corrupti illum excepturi
      dolorum aut aspernatur nostrum voluptate dolor saepe, quas eum, cumque
      doloremque? Culpa voluptates, nemo ab consequuntur assumenda repellendus
      minima numquam commodi eligendi eaque sapiente suscipit perferendis
      tempora animi est sequi? Itaque suscipit iste officiis ipsa alias, beatae
      quis odio deleniti. Nisi similique ullam totam, delectus doloremque amet,
      assumenda aspernatur repudiandae, quas aperiam impedit quia fugit
      voluptatibus adipisci? Quibusdam, laborum distinctio magnam deleniti
      possimus repudiandae vel doloribus. Autem, ad. Autem, ipsa rem! Vero
      dignissimos cumque corrupti quae fuga. Omnis assumenda ratione numquam. Ea
      adipisci suscipit placeat nihil quia id ipsam qui, a culpa at quas ut
      numquam dolor. Esse officia ducimus id similique, dolores veniam
      laboriosam unde cumque ut quas iste dolorum. Hic quibusdam alias eaque
      autem quisquam vero debitis enim possimus nemo, repellendus odit. Nihil
      accusantium, omnis, ratione aspernatur, cupiditate pariatur quia quisquam
      ducimus adipisci hic autem debitis a ipsam nesciunt suscipit dolores
      saepe? Laboriosam vero ab maiores ipsam maxime culpa esse aliquid quo
      ducimus. Vero hic labore nihil architecto ipsum ab? Doloremque, voluptate
      exercitationem dolores expedita ipsa, cupiditate corrupti ab, error dicta
      architecto tempora. Quaerat soluta ad vel placeat modi atque tenetur
      provident, eligendi fugit optio, sint consequuntur dolorum dignissimos
      distinctio at assumenda eum cupiditate? Libero magni in explicabo
      cupiditate delectus. Similique consequatur quos unde maxime ab ullam
      tempore saepe excepturi quasi? Itaque incidunt eos possimus aliquam,
      obcaecati ex eaque quisquam facere amet optio. Quas dolorum earum
      veritatis optio at quam quod! Fugit quidem harum facere dolores officiis
      cupiditate aut ratione perferendis earum. Ipsam neque unde, fugiat animi
      ea accusantium! Accusantium recusandae adipisci veniam dolores numquam
      saepe odit eos sit, repudiandae quis possimus doloremque, dolore repellat
      obcaecati. Ducimus voluptatum, voluptas unde nam atque rerum recusandae
      nulla quae excepturi nostrum. Est excepturi nam doloremque optio similique
      totam, temporibus impedit architecto sed, necessitatibus assumenda tempora
      reprehenderit pariatur reiciendis inventore ducimus blanditiis dicta
      numquam aperiam facere eligendi dolore? Aperiam mollitia ad, dolorem amet
      exercitationem minus? Velit cumque, nesciunt aliquam exercitationem
      deserunt neque cupiditate quo incidunt quibusdam quisquam! Libero,
      incidunt, necessitatibus ab sed ipsam tempore quisquam ducimus, minima non
      reprehenderit iste veniam. Dicta nulla debitis nihil quia. Nobis, aut
      quibusdam obcaecati iure nihil facere, laudantium deleniti perspiciatis
      maxime in repudiandae perferendis rerum nemo. Veniam sed pariatur facere
      quo soluta commodi assumenda cupiditate consequuntur earum illum rerum
      eligendi illo officiis eos dolor, amet ducimus obcaecati doloremque nulla
      odit repudiandae reprehenderit. Delectus veritatis voluptas veniam odio
      quasi recusandae enim illum, aliquam quidem, animi quia. Optio ad velit
      impedit. Eaque distinctio velit eveniet praesentium facere est ducimus
      consequuntur nesciunt quis, possimus repellat corporis iusto odio
      necessitatibus debitis quos aliquam sequi minima minus numquam explicabo
      ipsum. Voluptatem corrupti ducimus libero laudantium porro distinctio
      tempora expedita illo tenetur. At earum reprehenderit nihil incidunt magni
      repellendus placeat est error, dolorum necessitatibus voluptas,
      repudiandae impedit omnis dolor quasi tempore eius autem provident neque
      ad asperiores. Ullam autem reiciendis exercitationem tempore earum dicta
      ducimus? Asperiores sit velit similique quae, tenetur vero sequi nisi
      facere non sed quibusdam, ex, minima hic officia quasi veritatis error
      atque magnam qui doloremque! Veniam officiis iste facilis commodi.
      Quibusdam maxime sed tenetur, alias voluptatem totam eum. Fugit,
      consequuntur est nulla optio repudiandae possimus eius esse at inventore
      aperiam perspiciatis magnam voluptatum excepturi expedita nesciunt iure
      eaque voluptatem doloribus nam minus impedit odit modi quia accusamus.
      Assumenda eligendi laboriosam, ipsam, suscipit magnam nesciunt beatae
      reiciendis quam commodi voluptates natus temporibus explicabo! Excepturi
      aperiam eius cum inventore expedita impedit debitis soluta esse! Debitis
      itaque praesentium obcaecati delectus voluptatum, exercitationem incidunt
      saepe, modi quod ipsa sed dolorum tempora, natus neque qui possimus nihil
      voluptas. Beatae vitae, similique alias et sed esse optio sunt sit
      ratione, at ullam officiis quos nostrum iste quibusdam possimus dolores
      amet eius! Eligendi adipisci et molestias alias. Ut suscipit corporis
      placeat distinctio quis veritatis est similique officiis, hic, odio nobis
      deserunt excepturi doloribus nulla molestias voluptatibus enim ex quisquam
      vel veniam ad sint sapiente. Numquam voluptas distinctio aut, nam repellat
      sequi placeat aliquam nisi, voluptatum dignissimos dolor totam dolores!
      Consequuntur corrupti ex placeat nihil blanditiis nemo quo animi ad
      doloribus, fuga, perferendis at iste optio, iusto rem unde explicabo sit
      exercitationem. Quae deserunt incidunt repellat cum temporibus adipisci
      modi neque, esse, molestias aliquid nesciunt quidem recusandae sint dolore
      itaque provident, consequatur libero laudantium eius eligendi ratione
      veniam quisquam. Temporibus qui dignissimos rerum! Ipsam dicta, doloremque
      hic unde molestias quisquam officiis dignissimos, tempora labore incidunt
      dolores repellendus ullam optio, ratione ea laboriosam id ipsa numquam qui
      eos repellat? Accusamus recusandae in sit, ipsum dignissimos beatae.
      Accusamus, minima aliquam voluptatibus explicabo quam et enim assumenda?
      Amet quaerat sint quod sunt error odit velit optio distinctio. Voluptatum
      iure corporis vel modi. Enim, voluptates optio, aliquam eaque excepturi
      quae veniam architecto commodi animi at ea alias modi nihil totam dolorum
      non perspiciatis, obcaecati dignissimos temporibus similique! Voluptatem
      aperiam necessitatibus harum ipsum. Incidunt eaque animi aliquam similique
      et, dolor vero pariatur ratione expedita ex porro beatae optio eius
      sapiente totam quos cupiditate! Ullam adipisci earum repellat doloribus
      sit animi, numquam laborum, deserunt aliquam mollitia nulla? Laborum vitae
      praesentium, sequi temporibus hic quos sint dolores? Itaque praesentium
      exercitationem eos. Deleniti dolorum, repudiandae ducimus obcaecati, ipsam
      asperiores, officiis inventore dolores cupiditate natus ad eos laborum
      sapiente ipsa nobis error. Error cupiditate aperiam, eligendi voluptatibus
      autem corrupti ab dolorem quibusdam rerum natus velit? Consectetur, est
      accusamus cum distinctio esse reprehenderit voluptatum nam atque amet
      voluptas provident sit, magnam animi praesentium dignissimos pariatur quo
      deserunt numquam itaque ipsum?
    </p>
  </body>
</html>
